---
# configuration for production

env: production
hostname: bostonjs
base_path: /mnt/bostonjs
public_path: "{{base_path}}/output"
fqdn: boston-js.org

api_fqdn: "api.{{fqdn}}"
api_port: 8080
api_log_file: /var/log/api

ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/config/secrets/bostonjs.pem"
