---
# configuration for production

env: production
hostname: bostonjs-vagrant
base_path: /vagrant
public_path: "{{base_path}}/public"
fqdn: boston-js.loc

api_fqdn: "api.{{fqdn}}"
api_port: 8080
api_log_file: /var/log/api
